<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Sticker_Problem" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5m8-UB-Kts">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.20260031438466466" green="0.20456730772820508" blue="0.20063332104112422" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="L3F-Mh-Bv2">
                                <rect key="frame" x="119.5" y="532" width="361" height="39"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zdN-x9-r3d">
                                        <rect key="frame" x="0.0" y="0.0" width="114" height="39"/>
                                        <color key="backgroundColor" red="0.64589472370000001" green="0.6502203526" blue="0.63504629909999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="20"/>
                                        <state key="normal" title=" Moustache ">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="moustacheButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hum-Zl-WU8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cxY-Ab-Gnu">
                                        <rect key="frame" x="174" y="0.0" width="45" height="39"/>
                                        <color key="backgroundColor" red="0.64589472370000001" green="0.6502203526" blue="0.63504629909999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="20"/>
                                        <state key="normal" title=" Hat ">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="hatButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kVS-7L-J7N"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X3P-kY-UVh">
                                        <rect key="frame" x="279" y="0.0" width="82" height="39"/>
                                        <color key="backgroundColor" red="0.64589472370000001" green="0.6502203526" blue="0.63504629909999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="20"/>
                                        <state key="normal" title=" Glasses ">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="glassesButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aJa-0W-NKD"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="Rte-Nb-cdf">
                                <rect key="frame" x="157" y="20" width="286" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qxH-Zf-E3B">
                                        <rect key="frame" x="0.0" y="0.0" width="119" height="40"/>
                                        <color key="backgroundColor" red="0.64589472370000001" green="0.6502203526" blue="0.63504629909999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="21"/>
                                        <state key="normal" title=" Take Photo ">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="takePhotoButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rH7-KH-OWF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DTB-l7-RCR">
                                        <rect key="frame" x="154" y="0.0" width="132" height="40"/>
                                        <color key="backgroundColor" red="0.64589472370000001" green="0.6502203526" blue="0.63504629909999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="21"/>
                                        <state key="normal" title=" Select Photo ">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="selectPhotoButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="V1I-xk-J96"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="5m8-UB-Kts" secondAttribute="trailing" id="9Tt-Px-8jQ"/>
                            <constraint firstItem="5m8-UB-Kts" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="9Ty-3c-y0F"/>
                            <constraint firstItem="Rte-Nb-cdf" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="20" id="PYK-4f-Alt"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="L3F-Mh-Bv2" secondAttribute="bottom" constant="29" id="UCp-fo-lGS"/>
                            <constraint firstItem="5m8-UB-Kts" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="fcT-s2-sTN"/>
                            <constraint firstItem="5m8-UB-Kts" firstAttribute="centerX" secondItem="L3F-Mh-Bv2" secondAttribute="centerX" id="qON-Kq-R9K"/>
                            <constraint firstItem="5m8-UB-Kts" firstAttribute="centerX" secondItem="Rte-Nb-cdf" secondAttribute="centerX" id="ywi-lj-cIt"/>
                            <constraint firstItem="5m8-UB-Kts" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="z8l-Us-6A7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="5m8-UB-Kts" id="eXN-cM-VKj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="283" y="215"/>
        </scene>
    </scenes>
</document>
